<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Quem somos</title>
</head>

<!-- abaixo uma imagem bem alta e com a lateral pequena para repetir somente na horizontal, não irá repetir na vertical pois já preencheu a área visível do navegador -->
<body background="resources/images/fundo2.png">

    <table border="0" width="900" align="center">
        <tr height="89">
            <td>
                <img src="resources/images/logo.png" alt="Logo da UNES">
            </td>
            <td align="right">
                <a href="index.html">Home |</a>
                <a href="quem-somos.html">Quem somos |</a>
                <a href="contato.html">Contatos</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Quem somos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur reiciendis libero corrupti consequatur ex vero deserunt eum illum amet, nostrum, praesentium dolor aliquam? <strong>Minus</strong> laudantium tempore odio sit consequuntur natus, aut sed similique? Consectetur ipsam a minus possimus quae in, atque magni distinctio officia ea ab aperiam quisquam cupiditate? Ullam commodi corporis facilis est nisi amet quisquam vitae nulla magnam, doloremque et <em>laborum consequatur</em> , tenetur quidem officiis consectetur architecto, corrupti nam odio aut fugit ipsa officia rerum? Nam, saepe accusantium consectetur sint alias deleniti ex nobis optio aliquid porro voluptates magni velit vel iusto ipsam molestiae qui inventore quae.</p>
                <h2>5 motivos para estudar</h2>
                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>
                <hr>
                <h2>Objetivos</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias laudantium explicabo quibusdam, voluptate provident iusto veniam iste at ea similique error vitae. Quis, magnam laboriosam consequatur <b>doloribus</b>, incidunt quibusdam enim qui, quasi perferendis tempore maxime. Ex distinctio ea a eius. Maxime ipsum dolorum ad non? Numquam aliquid, quos optio eveniet laudantium vitae soluta libero hic. Mollitia dolorem, doloribus quo, iste ducimus vel blanditiis <i>tempora</i> harum omnis nostrum, eos quibusdam non ipsam distinctio officia nihil explicabo inventore. Neque accusamus architecto quas assumenda voluptatem quisquam quidem possimus, perferendis corporis alias deleniti vero officiis quaerat ipsam, eaque ipsa unde quis autem labore rem.</p>
                
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>

</body>
</html>