<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - Campanhas publicitárias</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <div id="principal">
        <img src="./resources/images/capa.png" alt="Capa com a modelo Anna Bella">
        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas-publicitarias.html">CAMPANHA PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>
        </div>
        <div id="conteudo"><!-- início conteúdo -->
            <h1>Campanhas publicitárias</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quaerat inventore id, corporis, veniam cumque vel blanditiis repellendus reiciendis quisquam dolorum qui, nobis iure deleniti quasi alias assumenda quis consectetur quo adipisci voluptas? Porro sed quo sunt consectetur deserunt molestiae deleniti reprehenderit veritatis doloribus nemo, distinctio, quod facere? Eaque, voluptas.
            </p>
            <img src="./resources/images/foto1.png" class="img-campanha" alt="Foto um da modelo Anna Bella">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quaerat inventore id, corporis, veniam cumque vel blanditiis repellendus reiciendis quisquam dolorum qui, nobis iure deleniti quasi alias assumenda quis consectetur quo adipisci voluptas? Porro sed quo sunt consectetur deserunt molestiae deleniti reprehenderit veritatis doloribus nemo, distinctio, quod facere? Eaque, voluptas.
            </p>
            <img src="./resources/images/foto2.png" class="img-campanha" alt="Foto dois da modelo Anna Bella">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quaerat inventore id, corporis, veniam cumque vel blanditiis repellendus reiciendis quisquam dolorum qui, nobis iure deleniti quasi alias assumenda quis consectetur quo adipisci voluptas? Porro sed quo sunt consectetur deserunt molestiae deleniti reprehenderit veritatis doloribus nemo, distinctio, quod facere? Eaque, voluptas.
            </p>
            <img src="./resources/images/foto3.png" class="img-campanha" alt="Foto trêss da modelo Anna Bella">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quaerat inventore id, corporis, veniam cumque vel blanditiis repellendus reiciendis quisquam dolorum qui, nobis iure deleniti quasi alias assumenda quis consectetur quo adipisci voluptas? Porro sed quo sunt consectetur deserunt molestiae deleniti reprehenderit veritatis doloribus nemo, distinctio, quod facere? Eaque, voluptas.
            </p>
        </div><!-- fim conteúdo -->
        <div id="rodape">
            <h4 class="centralizar">Todos os direitos reservados</h4>
        </div>
    </div>
</body>
</html>